# LinkedIn-Clone-App

./: .gitignore  README.md
backend/: .gitignore  README.md  crud.py  database.py  generate_data.py  hashing.py  helpers.py  main.py  models.py  recommendation_system.py  requirements.txt  schemas.py  security.py
frontend/: README.md  build.gradle.kts
frontend/Front/app/src/main/: AndroidManifest.xml
frontend/Front/app/src/main/java/com/example/front/: AdvertisementsActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  StartConversationActivity.kt
frontend/Front/gradle/wrapper/: gradle-wrapper.properties
frontend/app/: .gitignore  build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/front/: AdvertisementsActivity.kt  BottomNavigationFile.kt  BottomNavigationItem.kt  ChatActivity.kt  ChatWebSocketListener.kt  FriendProfileActivity.kt  HomeActivity.kt  HttpClient.java  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  Navigation.kt  NetworkActivity.kt  NotificationsActivity.kt  PostActivity.kt  ProfileActivity.kt  RegisterActivity.kt  Screens.kt  SettingsActivity.kt  StartConversationActivity.kt  WelcomeActivity.kt
frontend/app/src/main/java/com/example/front/activity/: BasicViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  PostViewModel.kt  SearchViewModel.kt
frontend/app/src/main/java/com/example/front/data/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  HttpClient.java  SessionManager.kt
frontend/app/src/main/java/com/example/front/data/base/: ChatPreview.kt  Job.kt  Notification.kt  User.kt  UserApplier.kt  UserLittleDetail.kt  UserMessage.kt
frontend/app/src/main/java/com/example/front/data/request/: CommentCreate.kt  Education.kt  PostCreate.kt  UserLoginRequest.kt  UserRegister.kt  UserSettings.kt  Work.kt
frontend/app/src/main/java/com/example/front/data/response/: APIResponse.kt  JobApplied.kt  JobClasses.kt  JobResponse.kt  LoginResponse.kt  ResponseLists.kt  SingleDataResponses.kt  Test.kt  Token.kt  User.kt  UserLoginResponse.kt  UsersList.kt  WorkResponse.kt
frontend/app/src/main/java/com/example/front/data/response/auth/: LoginResponse.kt  Token.kt
frontend/app/src/main/java/com/example/front/screens/: HomeScreen.kt  JobsScreen.kt  NetworkScreen.kt  NotificationsScreen.kt  UploadScreen.kt
frontend/app/src/main/java/com/example/front/screens/Subcomponents/: AudioPlayerWithProgressBar.kt  Chip.kt  DrawerContent.kt  FriendRequestCard.kt  PostCard.kt  TopBar.kt  UserCard.kt  UserListScreen.kt  VideoPlayerWithControls.kt
frontend/app/src/main/java/com/example/front/screens/Subcomponents/jobs_tabs/: JobCard.kt  JobsTab.kt  MyJobsTab.kt
frontend/app/src/main/java/com/example/front/screens/Subcomponents/modals/: EducationModal.kt  JobModal.kt  SearchModals.kt  WorkModal.kt
frontend/app/src/main/java/com/example/front/screens/Subcomponents/profile/: EduInfo.kt  WorkInfo.kt
frontend/app/src/main/java/com/example/front/screens/basic_screens/: HomeScreen.kt  JobsScreen.kt  NetworkScreen.kt  NotificationsScreen.kt  UploadScreen.kt
frontend/app/src/main/java/com/example/front/screens/pre_auth_screens/: SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
frontend/app/src/main/java/com/example/front/screens/user/: ChatScreen.kt  FriendProfileScreen.kt  PersonalChatScreen.kt  ProfileScreen.kt  SettingsScreen.kt
frontend/app/src/main/java/com/example/front/ui/theme/: Theme.kt  Type.kt
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/gradle/: libs.versions.toml
